<html>
	<head>
		<title>My first Webpage</title>
		<meta name="description" content="Basic HTML Lecture">
		<meta name="author" value="Shubham Gupta">
	</head>
	<body>
		<h1>My main Heading</h1>
		<p>This is a paragraph</p>
		<img src="./img/cs.gif"/>
		<br/>
		<p>
			<a href="http://google.com" target="_blank">Click here</a> to visit google.com in another tab.
		</p>
		<ul>
			<li>
				Mango
			</li>
			<li>
				Apple
			</li>
			<li>
				Orange
			</li>
		</ul>
		<ol>
			<li>
				Black
			</li>
			<li>
				Blue
			</li>
			<li>
				Red
			</li>
		</ol>
		<!-- form starts here -->
		<form action="myServerSideScript.php" method="GET">
			<fieldset>
				Username: <input title="Please Enter your Username" type="text" name="username"><br/>
				Password: <input title="Please Enter your Password" type="password" name="pswd"><br/>
				<input type="submit" value="SUBMIT THIS FORM">
			</fieldset>
		</form>
		<!-- form ends here -->
		<table border="1">
	  		<tr>
	  			<th>Head1</th>
	  			<th>Head2</th>
	  		</tr>
	  		<tr>
			    <td>Row 1 Cell 1</td>
			    <td>Row 1 Cell 2</td>
			</tr>
		  	<tr>
			    <td>Row 2 Cell 1</td>
			    <td>Row 2 Cell 2</td>
	  		</tr>
		</table>
	</body>
</html>