<!DOCTYPE html>
<html>
	<head>
		<title>
			My first tilte, and i spelled it wrong
		</title>
		<meta name="author" content="Shubham Gupta">
	</head>
	<body>
		<p>This is the first para</p>
		<p>This is the </p>
		<form action="myServerSideScript.php" method="get" >
			<fieldset>
				First Name: <input type="radio">
				First Name: <input type="radio">
				First Name: <input type="radio">
				<br/>
				Last Name: <input type="text" maxlength="5" name="lastname" id="lastname">
			</fieldset>
		</form>
	</body>
</html>