<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Eco Presentation</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="css/custom.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<br>
						<br>
						<br>
					<h1>
					    <font style="font-size: 150px;">FDI</font>
					</h1>
					<h3>Foreign Direct Investment</h3>
					<div class="absolute-element" style="position: absolute; width: 322px; height: 72px; z-index: 4; left: 324px; top: 500px;">
					<span style="font-size: 43.434993743896484px">
					<b>
					<font color="#FF6666" >Shubham Gupta</font><br>
					<font color="#FF6666" >Shubham Singh</font>
					</b>
					</span>
					<br>
					</div>
					<!-- <div class="absolute-element" style="position: absolute; width: 314px; height: 92px; z-index: 4; left: 324px; top: 600px;">
						<ul>
							<li>
								<font color="#d9ead3">
								    <p>Shubham Gupta</p>
								</font>
							</li>
							<li>
								<font color="#d9ead3">
								    <p>Abhishek Kandoi</p>
								</font>
							</li>
					</ul>
					</div> -->
					<div>
					</div>
					</section>
					
				</section>
				<section>
					<section>
						<h2 style="font-size:80px;margin-top:-100px;">what is <span style="color:#EB5055;">FDI</span></h2>
						<br>
						
					</section>
					<section>
					<p>
							FDI is described as  

 “investment into the business of  a country by a 

company in another country”.
						</p>
					</section>
					<section>
						<img src="img/FDI.jpg" alt="" width=800 style="margin-top:0px;">
					</section>
					<section>
						<p>
							It is a direct investment into production or business 

in a country by an individual or company in another 

country.
						</p> 
					</section>
					
					<section>
						<p>
							It can be done either by buying a company in the 

target country or by expanding operations of an 

existing business in that country
						</p> 
					</section>
				</section>
					<section>
					<!-- <section> -->
						<section>
						<h2>Why countries seek FDI?</h2>
						<p>There are just too many reasons</p>
						</section>
						<section>
							<h2>Domestic capital is inadequate for purpose of 

economic growth.</h2> 
							<!-- <h2>You give them a link to your<br> <span style="color:#F5E653;"><em>awesome</em> &nbsp;website</span>.</h2> -->
						</section>
						<!-- <section>
							<img src="img/deda.jpg" alt="">
							<a href="http://deda.me/" target="_blank">http://deda.me/</a>
						</section> -->
						<section>
						<h2>Foreign capital is usually essential, at least as a 

temporary measure, during the period when the 

capital market is in the process of development
</h2></section>
<section> <h2>
Foreign capital usually brings it with other scarce 

productive factors like technical know how,  business</h2>
						</section>
						<!--  -->
					</section>
				</section>
				<section>
					<section>
						<!-- <br> -->
						<!-- <br> -->
						<!-- <br> -->
						<h2>Methods</h2>
					</section>
					<section>
						<p>By incorporating a wholly owned subsidiary or 

company</p>
					</section>
					<section>
						<p>By acquiring shares in an associated enterprise</p>
					</section>
					<section>
						<p>Through a merger or an unrelated enterprise</p>
						<!-- <p>Used to modify the value of the HTML element. Elements will often have multiple attributes.</p> -->
					</section>
					<section> <p>Participating in an equity joint venture with another 

investor or enterprise</p> </section>
				</section>
				<section>
					<section>
						<h2>Entry Mode</h2>
						<h4>The manner in which a firm chooses to enter a foreign 

market through FDI</h4>
</section>
<section>
						<p>
							<ul>
								<li>
									International Franchising
								</li>
								<li>
									<!-- Comment sensibly -->Branches
								</li>
								<li>
									<!-- Make your life easy -->Contractual alliances
								</li>
								<li>Equity joint ventures</li>
								<li>Wholly foreign-owned subsidiaries</li>
							</ul>
							<br>
							<br>
							<!-- syntax: &lt;!-- <i>enter your amazing comment here</i> --&gt; -->
						</p>
					</section>
					
				</section>

				<section>
					<section>
						<h2>Factor affecting FDI</h2>
						
					</section>
					<section>
						<p>
							<ul>
								<li>
									Financial incentives (Funds from local Government)
								</li>
								<li>
									<!-- Comment sensibly -->Fiscal incentives (Exemption from import duties)
								</li>
								<li>
									<!-- Make your life easy -->Indirect incentives (Provides land)
								</li>
								<li>Political stability</li>
								<!-- <li>Wholly foreign-owned subsidiaries</li> -->
								<li>Market potential & accessibility</li>
								<li>Large economy</li>
								<li>Market size</li>
							</ul>
							<!-- <br> -->
							<!-- <br> -->
							<!-- syntax: &lt;!-- <i>enter your amazing comment here</i> --&gt; -->
						</p>
					</section>
					</section>

				<section>
					<section>
						<h2>Incentives</h2>
						<p>
							<ul>
<li>
Low corporate and income tax
</li>
<li>
SEZs
</li>
<li>
Investment financial subsidies
</li>
<li>
R&D Support
</li>
<li>
Infrastructure subsidies
</li>
<li>
Soft loans or loan guarantees
</li>
							</ul>
						</p>
					</section>
					
				</section>
				<section>
					<section>
						<h2>Importance of FDI</h2>
						</section>
						<section>
						<p><ul>

<li>
FDI is important for any consideration of going global
</li>							
<li>
Avoids foreign government pressure for local 
production
</li>
<!-- <li> -->
<!-- </li> -->
<li>
Circumvents trade barriers
</li>
<li>
Capability to increase total production capacity
</li>
<li>
Opportunities for co- production, joint ventures with 
local partners
</li>
<!-- <li> -->
<!-- </li> -->
							</ul>
						</p>
					</section>
					
				</section>
				<section>
					<section>
						<h2>Impact on host country</h2>
						</section>
						<section>

						<p><ul>
<li>
improved economic growth due to the influx of 
<!-- </li> -->
<!-- <li> -->
capital and increased tax revenues
</li>
<li>
channel FDI investment into new infrastructure and 
<!-- </li> -->
<!-- <li> -->
other projects to boost development
</li>
<li>
application of a foreign entity’s policies to a domestic 
<!-- </li> -->
<!-- <li> -->
subsidiary may improve corporate governance 

standards
</li>
							</ul>
						</p>
					</section>
					<section>
<h2>Employment</h2>
<ul>
<li>
The local population may be able to benefit from 

the employment opportunities created by new 

businesses</li>
<li>
Firms attempt to capitalize on abundant and 

inexpensive labour
</li>
<li>
Host countries seek to have firms develop skills</li></ul>
					</section>
				<!-- </section> -->
				<section>
<h2>Domestic Enterprise</h2>
<ul>
<li>Greater competition from new companies can lead to 

productivity gains and greater efficiency in the host 

country</li>
<li>
Foreign invested companies are likely more 

productive than local competitors
</li>
<li>
It is likely that FDI developed enterprises will 

gradually develop local supporting industries</li></ul>
					</section>
					<section>
						<ul>
						<li>Foreign investment can result in the transfer of soft 

skills through training and job creation
</li>
<li>
The availability of more advanced technology for 

the domestic market and access to research and 

development resources
</li>
<li>
The local population may be able to benefit from 

the employment opportunities created by new 

businesses</li></ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Advantages</h2>
					</section>
					<section>
						<ul>

<li>
Improves forex position of the country
</li>							
<li>
Employment generation and increase in production 
</li>
<li>
Capital formation by bringing fresh capital
</li>
<li>
Transfer of new technologies, management skills, 

intellectual property
</li>
<li>
Increases competition within the local market and 

this brings higher efficiencies
</li>
<li>

Increases exports
</li>
<li>
Increases tax revenues
</li>
</ul>

					</section>
					<section>
						<ul>
<li>
Improves the status of the human resources in a 

country.
</li>
<li>
If a particular country has plenty of natural 

resources it always finds investors willing to put 

their money in them. 
</li>
<li>
Infrastructure is very important for FDI. So if a 

country keens to have overseas investors they 

have to focus on infrastructure.
</li></ul>
					</section>
					<section>
						<ul>
<li>
Gives best management practices from all over 

the world.
</li>
<li>
It makes market intelligent and also provides 

good understanding and practical knowledge to 

he domestic retailers.
</li>
<li>
To bring trade balance and to increase liquidity 

by the way of foreign exchange reserves .
</li></ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Disadvantages</h2>
					</section>
					<section>
						<ul>
							<li>
Domestic companies fear that they may lose their 

ownership to overseas company
</li>
<li>
Small enterprises fear that they may not be able to 

compete with world class large companies and may 

ultimately be edged out of business
</li>
<li>
Large giants of the world try to monopolise and take over 

the highly profitable sectors</li></ul>
					</section>
					<section>
						<ul>
							<li>
Such foreign companies invest more in machinery and 

intellectual property than in wages of the local people
</li><li>
Government has less control over the functioning of 

such companies as they usually work as wholly owned 

subsidiary of an overseas company
</li>
<!-- </ul> -->
						</ul>
					</section>
					<section>
						<ul>
							<li>
Has the potential of adversely affecting the net 

capital flow of a developing economy especially 

if it does not have a healthy and sustainable FDI 

schedule.
</li>
<li>
Threats on organized and unorganized retail 

players
</li>
<li>
Replacement of established national brands by 

the retail giants.</li>
						</ul>
					</section>
				</section>
				

<!-- singhy starts ===============================================================-->

<section>
	<section>
		<h2>Why INDIA?</h2>
	</section>
	<section>
		<p>coz fuck u</p>
	</section>
</section>

<!-- singhy ends =================================================================-->



				<section>
					<h1>Any questions?</h1>
					<br>
					<br>
					<br>
					<h3>even <span style="color:#D94D36">batman</span> asked questions.</h3>
				</section>				
			
				

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
